# Example-MVVM-kotlin-dagger2-retrofit-RxAndroid-without-Room

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/transports/mvvmtan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transports/mvvmtan/base/: BaseViewModel.kt
app/src/main/java/com/transports/mvvmtan/injection/component/: ViewModelInjector.kt
app/src/main/java/com/transports/mvvmtan/injection/module/: NetworkModule.kt
app/src/main/java/com/transports/mvvmtan/model/: Ligne.kt  TanArret.kt
app/src/main/java/com/transports/mvvmtan/network/: TanApi.kt
app/src/main/java/com/transports/mvvmtan/ui/TanArret/: TanArretActivity.kt  TanArretListViewModel.kt
app/src/main/java/com/transports/mvvmtan/utils/: Constants.kt
app/src/main/res/layout/: activity_tan_arret.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/transports/mvvmtan/: ExampleUnitTest.kt
